MONGO_URL=mongodb://localhost:27017/FotiarDB
MONGO_DB=FotiarDB
#NODE_ENV=prod
NODE_ENV=dev

MP_EXTERNAL_STORE_ID=cerro_castor
MP_EXTERNAL_POS_ID=cajaprincipal
MP_ACCESS_TOKEN=TEST-1729457976008324-061715-05ed471bb88d5664dba07d6f45e2b783-1144755901
MP_USER_ID=1144755901
MP_SPONSOR_ID=1144760345
MP_NOTIFICATIONS_URL=https://www.yourserver.com