MONGO_URL=mongodb://localhost:27017/FotiarDB
MONGO_DB=FotiarDB
#NODE_ENV=prod
NODE_ENV=dev
FRONT_URL=http://localhost:4200

MP_EXTERNAL_STORE_ID=cerro_castor
MP_EXTERNAL_POS_ID=cajaprincipal
MP_ACCESS_TOKEN=APP_USR-1729457976008324-061715-88ae38cd90204f3bbe25ff79ce312bd2-1144755901
MP_USER_ID=1144755901
MP_SPONSOR_ID=1145387477
MP_NOTIFICATIONS_URL=https://cd7f-2800-810-584-aa-55f8-76c1-27e2-a527.sa.ngrok.io/notifications